<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Phindulo mulaudzi</title>
  <link href='https://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="script.js"></script>
  <!--[if IE]>
  <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

  <!-- LANDING PAGE -->
  <section id="home">
    <!-- OVERLAY -->
    <div class="overlay">
      <!-- PRIMARY NAVIGATION -->
      <nav role="navigation">
        <ul class="vertical-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
      <!-- END OF PRIMARY NAVIGATION -->

      <!-- CONTAINER -->
      <div class="container">
        <h1><span class="logo">dream in code</span><small>Phindulo Mulaudzi</small></h1>
        <ul class="social-links vertical-list">
          <li><a href="https://github.com/PhindulooMulaudzi" class="noir github" target="_blank">github</a></li>
          <li><a href="https://www.planecode.co.uk" class="noir linkedin" target="_blank">linkedin</a></li>
          <li><a href="https://www.freecodecamp.com/labriffa" class="noir blog" target="_blank">blog</a></li>
        </ul>
      </div>
      <!-- END OF CONTAINER -->
    </div>
    <!-- END OF OVERLAY -->
  </section>
  <!-- END OF LANDING PAGE -->

  <!-- ABOUT -->
  <section id="about">
    <!-- CONTAINER -->
    <div class="container">
      <h2>a little about me...</h2>
      <div class="row info">
        <div class="col-sm-8">
          <p>
            I am an electrical engineer by qualification with a passion for electronics and software development. I obsess over minor details when it comes to OOP and im always ready to improved on my knowledge. I am fluent in C++, Java, Python and any other language 'after a week or two'. Feel free to say hi on the contact form.
            <span class="signature">.phindulo mulaudzi</span>
        </div>

        <div class="col-md-4">
          <img src="https://media-exp1.licdn.com/dms/image/C5603AQH7j-yPFxVkyA/profile-displayphoto-shrink_200_200/0?e=1593648000&v=beta&t=gw9Ipzk6A0XZ9duEamB2JhYHtWiTR6GUwcuCr9APegQ" alt="Phindulo Mulaudzi" class="img-responsive img-circle">
        </div>
      </div>

      <div id="skill-set">
        <h3>Skills</h3>
        <ul class="vertical-list">
          <li>
            <ul class="vertical-list skills" id="software-development-skills">
              <li>C++</li>
              <li>Java</li>
              <li>Python</li>
            </ul>
          </li>
          <li>
            <ul class="vertical-list skills" id="misc-skills">
              <li>Machine Learning</li>
            </ul>
          </li>
          <li>
            <ul class="vertical-list skills" id="web-development-skills">
              <li>HTML</li>
              <li>CSS</li>
              <li>JS</li>
            </ul>
          </li>
          <li>
            <ul class="vertical-list skills" id="database-skills">
              <li>SQL</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- END OF CONTAINER -->
  </section>
  <!-- END OF ABOUT -->

  <!-- PORTFOLIO -->
  <section id="portfolio">

    <!-- CONTAINER -->
    <div class="container">
      <h2>some of my work...</h2>
    </div>
    <!-- END OF CONTAINER -->

    <div class="container">
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              Designed and developed in visual studio using C#. This is a windows desktop application developed to assist technical personnel to measure the availability of telecommunications high sites.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>C#</li>
              <li>SQLite</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588245106/site_sn4jln.png" alt="High Site Availability Monitor Screenshot">
          <h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>High Site Availability Monitor</h4>
        </div>
        <!-- END OF OVERLAY -->
      </section>
      <!-- END OF SECTION -->

      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              This is a replica of Battle City for NES (1985) developed in C++ using the SFML library. The game's development emphasises the importance of OOP in software development while making it fun at the same time.

            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>C++</li>
              <li>SFML</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588246106/battlecity_tqokrl.png" alt="Battle City Screenshot">
          <h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Battle City for NES(1985) Replica</h4>
        </div>
        <!-- END OF OVERLAY -->
      </section>
      <!-- END OF SECTION -->

      <!-- SECTION -->
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              This is a console application designed for a mock up project engineering company. This application handles all the company's project process from inception to hand over. The application is developed in Java and uses SQL to store project information.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>Java</li>
              <li>SQL</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588245776/poised_mjlskq.png" alt="Poised Engineering Screenshot">
          <h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Project Management System</h4>
        </div>
        <!-- END OF OVERLAY -->
      </section>
      <!-- END OF SECTION -->

      <!-- COLUMN 3 -->
      <!-- SECTION -->
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              Developing unit tests for all software that i have developed and generating API documentation in HTML format from Java/C++ source code. The HTML format is used for adding the convenience of being able to hyperlink related documents together.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>Javadoc</li>
              <li>Doxygen</li>
              <li>C++</li>
              <li>Java</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588244926/testing_mb5tv7.png" alt="Unit Testing Screenshot">
          <h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Unit Testing and Documentation</h4>
        </div>
        <!-- END OF OVERLAY -->
      </section>
      <!-- END OF SECTION -->

      <!-- SECTION -->
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              Performed analysis of birth rate and life expectancy on a set of countries in order to illustrate the concept of supervised machine learning. KMeans clustering and Linear Regression are implement from scratch.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>Python</li>
              <li>KMeans Clustering</li>
              <li>Linear Regression</li>
              <li>scikit-learn</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588244925/kmeans_gj16t9.png" alt="Machine learning screenshot">
          <h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Supervised Machine Learning</h4>
        </div>
        <!-- END OF OVERLAY -->
      </section>
      <!-- END OF SECTION -->

      <!-- SECTION -->
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              This is a survey from create using pure HTML and CSS. This is done to illustrate fundamental HTML capability supplemented by CSS for UX.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588247429/naruto_g7pbfq.png" alt="Naruto Survey Screenshot">
          <h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Web Survey Form</h4>
        </div>
        <!-- END OF OVERLAY -->

      </section>
      <!-- END OF PORTFOLIO -->
    </div>
  </section>
  <!-- END OF PORTFOLIO -->
  <!-- CONTACT PAGE -->
  <section id="contact">
    <div class="overlay">
      <div class="container">
        <h2>get in touch...</h2>

        <div class="row">
          <div class="col-lg-9">
            <form role="form" method="POST">
              <div class="form-group">
                <label for="nameTXT">Your Name</label>
                <input type="text" id="nameTXT" name="nameTXT">
              </div>

              <div class="form-group">
                <label for="emailTXT">Email Address</label>
                <input type="email" id="emailTXT" name="emailTXT">
              </div>

              <div class="form-group">
                <label for="subjectTXT">Subject</label>
                <input type="text" id="subjectTXT" name="subjectTXT">
              </div>

              <div class="form-group">
                <label for="messageTXT">Message</label>
                <textarea cols="36" rows="8" id="messageTXT" name="messageTXT"></textarea>
              </div>

              <button type="submit" class="noir" id="submitBTN" name="submitBTN"><span class="glyphicon glyphicon-send"></span>Send</button>
            </form>
          </div>

          <div class="col-lg-3 overflow">
            <ul class="social-links vertical-list">
              <li><a href="https://github.com/PhindulooMulaudzi" class="noir github" target="_blank">Github</a></li>
              <li><a href="https://www.blogger.com/blogger.g?blogID=8467173816755230608#allposts" class="noir blog" target="_blank">Blog</a></li>
              <li><a href="https://www.linkedin.com/in/phindulo-mulaudzi-a039171a6/" class="noir linkedin" target="_blank">Linked in</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END OF CONTACT PAGE -->

</html>